{
  "name": "yogeshwaran.govindaraj__web_project",
  "version": "1.0.0",
  "description": "I finished my\r User Crud\r register page [completed]\r login page [completed]\r profile page [completed]\r profile edit [completed]\r delete user [pending](1day)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fssa-batch3/yogeshwaran.govindaraj__web_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fssa-batch3/yogeshwaran.govindaraj__web_project/issues"
  },
  "homepage": "https://github.com/fssa-batch3/yogeshwaran.govindaraj__web_project#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3"
  }
}
